# spring-examples

./: .gitignore  README.md
ArchitectureModel/: pom.xml  readme.md
ArchitectureModel/CQRS/: pom.xml
ArchitectureModel/CQRS/src/main/java/br/edu/cqrs/: CqrsApplication.java
ArchitectureModel/CQRS/src/main/java/br/edu/cqrs/config/: A.java
ArchitectureModel/CQRS/src/main/java/br/edu/cqrs/dto/: A.java
ArchitectureModel/CQRS/src/main/java/br/edu/cqrs/entity/: A.java
ArchitectureModel/CQRS/src/main/resources/: application.properties
ArchitectureModel/CQRS/src/test/java/br/edu/cqrs/: CqrsApplicationTests.java
ArchitectureModel/EventDriven/: pom.xml
ArchitectureModel/EventDriven/src/main/java/br/edu/eventdriven/: EventDrivenApplication.java
ArchitectureModel/EventDriven/src/main/java/br/edu/eventdriven/config/: a.java
ArchitectureModel/EventDriven/src/main/java/br/edu/eventdriven/dto/: a.java
ArchitectureModel/EventDriven/src/main/java/br/edu/eventdriven/entity/: a.java
ArchitectureModel/EventDriven/src/main/java/br/edu/eventdriven/repository/: a.java
ArchitectureModel/EventDriven/src/main/java/br/edu/eventdriven/service/: a.java
ArchitectureModel/EventDriven/src/main/resources/: application.properties
ArchitectureModel/EventDriven/src/test/java/br/edu/eventdriven/: EventDrivenApplicationTests.java
ArchitectureModel/Hexagonal/: pom.xml
ArchitectureModel/Hexagonal/src/main/java/br/edu/hexagonal/: HexagonalApplication.java
ArchitectureModel/Hexagonal/src/main/java/br/edu/hexagonal/config/: A.java
ArchitectureModel/Hexagonal/src/test/java/br/edu/hexagonal/: HexagonalApplicationTests.java
ArchitectureModel/LayeredArchitecture/: pom.xml
ArchitectureModel/LayeredArchitecture/src/main/java/br/edu/layered/: LayeredArchitectureApplication.java
ArchitectureModel/LayeredArchitecture/src/main/java/br/edu/layered/config/: A.java
ArchitectureModel/LayeredArchitecture/src/main/resources/: application.properties
ArchitectureModel/LayeredArchitecture/src/test/java/br/edu/layered/: LayeredArchitectureApplicationTests.java
ArchitectureModel/Microsservice/: pom.xml
ArchitectureModel/Microsservice/src/main/java/br/edu/microsservice/: MicrosserviceApplication.java
ArchitectureModel/Microsservice/src/main/java/br/edu/microsservice/config/: A.java
ArchitectureModel/Microsservice/src/main/java/br/edu/microsservice/controller/: A.java
ArchitectureModel/Microsservice/src/main/java/br/edu/microsservice/dto/: A.java
ArchitectureModel/Microsservice/src/main/java/br/edu/microsservice/entity/: A.java
ArchitectureModel/Microsservice/src/main/java/br/edu/microsservice/repository/: A.java
ArchitectureModel/Microsservice/src/main/java/br/edu/microsservice/service/: A.java
ArchitectureModel/Microsservice/src/main/java/br/edu/microsservice1/config/: A.java
ArchitectureModel/Microsservice/src/main/java/br/edu/microsservice1/controller/: A.java
ArchitectureModel/Microsservice/src/main/java/br/edu/microsservice1/dto/: A.java
ArchitectureModel/Microsservice/src/main/java/br/edu/microsservice1/entity/: A.java
ArchitectureModel/Microsservice/src/main/java/br/edu/microsservice1/repository/: A.java
ArchitectureModel/Microsservice/src/main/java/br/edu/microsservice1/service/: A.java
ArchitectureModel/Microsservice/src/main/resources/: application.properties
ArchitectureModel/Microsservice/src/test/java/br/edu/microsservice/: MicrosserviceApplicationTests.java
ArchitectureModel/MonolithicArchitecture/: pom.xml
ArchitectureModel/MonolithicArchitecture/src/main/java/br/edu/monolithic/: MonolithicArchitectureApplication.java
ArchitectureModel/MonolithicArchitecture/src/main/java/br/edu/monolithic/config/: A.java
ArchitectureModel/MonolithicArchitecture/src/main/java/br/edu/monolithic/controller/: A.java
ArchitectureModel/MonolithicArchitecture/src/main/java/br/edu/monolithic/dto/: A.java
ArchitectureModel/MonolithicArchitecture/src/main/java/br/edu/monolithic/entity/: A.java
ArchitectureModel/MonolithicArchitecture/src/main/java/br/edu/monolithic/repository/: A.java
ArchitectureModel/MonolithicArchitecture/src/main/java/br/edu/monolithic/service/: A.java
ArchitectureModel/MonolithicArchitecture/src/main/resources/: application.properties
ArchitectureModel/MonolithicArchitecture/src/test/java/br/edu/monolithic/: MonolithicArchitectureApplicationTests.java
ArchitectureModel/ReactiveArchitecture/: pom.xml
ArchitectureModel/ReactiveArchitecture/src/main/java/br/edu/reactive/: ReactiveArchitectureApplication.java
ArchitectureModel/ReactiveArchitecture/src/main/java/br/edu/reactive/config/: A.java
ArchitectureModel/ReactiveArchitecture/src/main/resources/: application.properties
ArchitectureModel/ReactiveArchitecture/src/test/java/br/edu/reactive/: ReactiveArchitectureApplicationTests.java
ArchitectureModel/ServerlessArchitecture/: pom.xml
ArchitectureModel/ServerlessArchitecture/src/main/java/br/edu/serverless/: ServerlessArchitectureApplication.java
ArchitectureModel/ServerlessArchitecture/src/main/resources/: application.properties
ArchitectureModel/ServerlessArchitecture/src/test/java/br/edu/serverless/: ServerlessArchitectureApplicationTests.java
ArchitectureModel/src/main/java/br/edu/architecture/: SpringBootArchitectureApplication.java
ArchitectureModel/src/main/resources/: application.properties
ArchitectureModel/src/test/java/br/edu/architecture/: SpringBootArchitectureApplicationTests.java
Graphql-Example/: .gitignore  README.md  pom.xml
Graphql-Example/src/main/java/com/tom/example/graphql/: GraphQlApplication.java
Graphql-Example/src/main/resources/: application.yml  schema.graphqls
Graphql-Example/src/test/java/com/tom/example/graphql/: GraphQlApplicationTests.java
Security-Example/auth-service/: pom.xml
Security-Example/auth-service/src/main/resources/: application-database.properties  application-debug.properties  application-log.properties  application.properties  application.yml  auth-service.properties
Security-Example/auth-service/src/main/resources/db/migration/: V1__init_database.sql
(+272 files in other folders)
