
    ███      ▄██████▄    ▄▄▄▄███▄▄▄▄   
▀█████████▄ ███    ███ ▄██▀▀▀███▀▀▀██▄ 
   ▀███▀▀██ ███    ███ ███   ███   ███ 
    ███   ▀ ███    ███ ███   ███   ███ 
    ███     ███    ███ ███   ███   ███ 
    ███     ███    ███ ███   ███   ███ 
    ███     ███    ███ ███   ███   ███ 
   ▄████▀    ▀██████▀   ▀█   ███   █▀  
                                      
Powered by Spring Boot: ${spring-boot.version}
APP: ${spring.application.name}

=====================================================================================
Active Profile: ${spring.profiles.active}
Running at: ${custom.protocol:http}://${server.address:localhost}:${server.port:8080}
Allowed Origins: ${application.cors.allowed-origins}
=====================================================================================