#spring.config.import=optional:configserver:${AUTH_SERVICE:http://localhost:8888}
spring.profiles.active=debug, log, database, auth
spring.application.name=auth-service

#Security JWT
application.security.jwt.secret-key=${JWT_TOKEN}
application.security.jwt.time.expiration=${EXPIRATION_TIME:3600000}
application.security.jwt.time.refresh=${REFRESH_TIME:604800000}