# Flyway Configuration
spring.flyway.enabled=${FLYWAY:false}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=${FLYWAY:false}
spring.flyway.clean-disabled=${FLYWAY:false}
spring.flyway.validate-on-migrate=${FLYWAY:false}
spring.flyway.baseline-version=0
spring.flyway.user=${FLYWAY_USER:admin}
spring.flyway.password=${FLYWAY_PASSWORD:testingflyway}

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:example}?ssl=true&sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari Connection Pool Configuration
#spring.datasource.hikari.max-lifetime=${DB_MAXLIFETIME:180000}
#spring.datasource.hikari.idle-timeout=${DB_IDLE-TIMEOUT:300000}
#spring.datasource.hikari.minimum-idle=${DB_IDLE:5}
#spring.datasource.hikari.maximum-pool-size=${DB_POOL:20}
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA and Hibernate Configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=${DLL_AUTO:validate}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
#spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.port=${REDIS_PORT}
#spring.data.redis.username=${REDIS_USERNAME}
#spring.data.redis.password=${REDIS_PASSWORD}
#spring.data.redis.timeout=${REDIS_TIMEOUT:5000}
#spring.data.redis.ssl.enabled=${REDIS_SSL:true}

# Redis Lettuce Pool Configuration
#spring.data.redis.lettuce.pool.max-active=${REDIS_ACTIVE:8}
#spring.data.redis.lettuce.pool.max-idle=${REDIS_MAX:8}
#spring.data.redis.lettuce.pool.min-idle=${REDIS_MIN:0}
#spring.data.redis.lettuce.pool.time-between-eviction-runs=1s